language: r
cache: packages

r_build_args: --no-build-vignettes
r_check_args: --no-vignettes

notifications:
  email:
    on_success: change
    on_failure: change

before_install:
  - sudo apt-get update
  - sudo apt-get install -y libgsl0-dev libegl1-mesa libegl1-mesa-dev libglu1-mesa-dev freeglut3-dev mesa-common-dev python-pip  libblas-dev
  - pip install --user numpy
  - export RGL_USE_NULL=TRUE

install:
  - R -e 'install.packages("devtools")'
  - R -e 'install.packages("Rcpp")'
  - R -e 'install.packages("spam")'
  - R -e 'install.packages("RCurl")'
  - R -e 'install.packages("plotly")'        
  - R -e 'install.packages("fields")'        
  - R -e 'install.packages("RColorBrewer")'        
  - R -e 'install.packages("bitops")'        
  - R -e 'install.packages("ggpubr")'
  - R -e 'install.packages("ggsci")'        
  - R -e 'install.packages("maps")'        
  - R -e 'install.packages("berryFunctions")'        
  - R -e 'install.packages("plot3D")'        
  - R -e 'install.packages("memuse")'        
  - R -e 'install.packages("dplyr")'
  - R -e 'install.packages("reshape")'        
  - R -e 'install.packages("ggplot2")'        
  - R -e 'install.packages("MDSMap")'        
  - R -e 'install.packages("smacof")'        
  - R -e 'install.packages("princurve")'        
  - R -e 'install.packages("dendextend")'
  - R -e 'install.packages("polymapR")'
